NEXT_PUBLIC_TMDB_API_KEY = '49aadc9bda210df9f0d47e374c404fd5'
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyBzwbqGNQs8UkLlyj4X10sEqvtkd8F6TTA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="palmflix-ce055.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="palmflix-ce055"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="palmflix-ce055.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="204482909712"
NEXT_PUBLIC_FIREBASE_APP_ID="1:204482909712:web:7cf44d357ebabbfad29c95"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-XM8SNXXWMF"
