
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"palmflix-ce055","appId":"1:204482909712:web:7cf44d357ebabbfad29c95","storageBucket":"palmflix-ce055.appspot.com","locationId":"us-central","apiKey":"AIzaSyBzwbqGNQs8UkLlyj4X10sEqvtkd8F6TTA","authDomain":"palmflix-ce055.firebaseapp.com","messagingSenderId":"204482909712","measurementId":"G-XM8SNXXWMF"},"_authTokenSyncURL":"/__session"}
